int	showTabLs(char **);
int	flag(char **);
char *path(char **, int);
void checkFlag(char **, int, int);
int	startLs(char **, int, int);
void type(struct stat);
void rights(struct stat);
int	name(struct stat);
int	infos(char *, struct stat);
int	startL(char **, int, int);
int	showTabR(char **, int);
int	startR(char **, int, int, int);
int	swapTime(long *, long *, int *);
int	atTime(char **, long **);
int	startTime(char **);
char *pathFlag(char **, int);
int	startD(char **, int);
int	total(char **);
int myPutStrPos(char *, int);
int	myPutNbrBase(int, char*, int);
unsigned int myPutNbrBaseUns(unsigned int, char*, int);
